<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
        <title>Inicio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
<script src="js/vendor/codigo.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<div class="jumbotron page-header" align="center"> 
<h1 >API <small>Accidentes de tránsito terrestre en zonas urbanas y suburbanas</small></h1>
<br>
</div>
<hr>
<div>
<ul class="nav nav-pills">
<li ><a href="index.html">Inicio</a></li>
<li class="active"><a href="#">Desarrollo</a></li>
<li><a href="equipo.html">Equipo</a></li>
</ul>
</div>
<hr>
</head>
<body>
<div class="container">
	<div class="col-md-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-tittle" align="center">Tecnologías Usadas</h3>			
			</div>	
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">
					<h4 class="list-group-item-heading">PHP</h4>
					<p class="list-group-item-text">Lenguaje de scripting de propósito general, es muy popular especialmente adecuado para el desarrollo web.</p>
					</li>
					<li class="list-group-item">
					<h4 class="list-group-item-heading">SLIM</h4>
					<p class="list-group-item-text">Slim es un micro framework  de PHP que ayuda a escribir con rapidez aplicaciones web simples y poderosas APIs.</p>
					</li>
					<li class="list-group-item">
					<h4 class="list-group-item-heading">APACHE</h4>
					<p class="list-group-item-text">El servidor HTTP Apache es un servidor web HTTP de código abierto.</p>
					</li>
					<li class="list-group-item">
					<h4 class="list-group-item-heading">POSTGRESQL</h4>
					<p class="list-group-item-text">Un potente sistema de base de datos, de código abierto objeto-relacional.</p>
					</li>			
					<li class="list-group-item">
					<h4 class="list-group-item-heading">HTTP</h4>
					<p class="list-group-item-text">Es el protocolo usado en cada transacción de la World Wide Web. La versión 1.1. HTTP define la sintaxis y la semántica que utilizan los elementos de software de la arquitectura web (clientes, servidores, proxies) para comunicarse. Es un protocolo orientado a transacciones y sigue el esquema petición-respuesta entre un cliente y un servidor.  </p>
					</li>
					<li class="list-group-item">
					<h4 class="list-group-item-heading">XML</h4>
					<p class="list-group-item-text">Es un lenguaje de marcas desarrollado por el W3C utilizado para almacenar datos en forma legible. XML da soporte a bases de datos, siendo útil cuando varias aplicaciones deben comunicarse entre sí o integrar información.</p>
					</li>
					<li class="list-group-item">
					<h4 class="list-group-item-heading">JSON</h4>
					<p class="list-group-item-text">Formato de intercambio de datos ligero.</p>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-tittle">Software Servidor</h3>
			</div>
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">
					<h4 class="list-group-item-heading">Bitnami</h4>
					<p class="list-group-item-text">Biblioteca de aplicaciones de servidor populares y entornos de desarrollo. Que es posible instalar con un clic.</p>
					</li>
<li class="list-group-item">
					<h4 class="list-group-item-heading">Sublime Text</h4>
					<p class="list-group-item-text">Un editor de texto para código sofisticado.</p>
					</li>
<li class="list-group-item">
					<h4 class="list-group-item-heading">Mozilla Firefox</h4>
					<p class="list-group-item-text">Mozilla Firefox es un navegador web libre y de código abierto</p>
					</li>
<li class="list-group-item">
					<h4 class="list-group-item-heading">PgAdmin</h4>
					<p class="list-group-item-text">es una aplicación de diseño y administración de bases de datos para su uso con 
PostgreSQL.</p>
					</li>					
				</ul>
			</div>		
		</div>
	</div>
	<div class="col-md-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-tittle">Cliente</h3>
			</div>
			<div class="panel-body">
				<ul class="list-group">
<li class="list-group-item">
					<h4 class="list-group-item-heading">RestClient</h4>
					<p class="list-group-item-text">RESTClient soporta todos los métodos HTTP (HTTP / 1.1). Usted puede construir petición HTTP personalizada (método personalizado con recursos URI y peticiones HTTP). Útil para probar directamente las solicitudes contra un servidor.</p>
					</li>
<li class="list-group-item">
					<h4 class="list-group-item-heading">HighCharts</h4>
					<p class="list-group-item-text">Motor de gráficos JavaScript y Highslide JS, la imagen y los medios de comunicación para el espectador.</p>
					</li>	
				</ul>
			</div>		
		</div>
	</div>
</div>
</body>
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
       <script src="js/vendor/bootstrap.min.js"></script>
       <script src="js/main.js"></script>
</body>

<footer>
<div class="bg-danger">
<HR>
<HR>
<h5>Accidentes de tránsito terrestre en zonas urbanas y suburbanas</h5>
<h5>Equipo 3</h5>
</div>
</footer>
	
</html>
